
# rebind prefix
unbind C-b
set -g prefix C-h
bind C-h send-prefix

# config reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# vi-style navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# resize-panes
unbind-key J
bind-key J resize-pane -D
unbind-key K
bind-key K resize-pane -U
unbind-key H
bind-key  H resize-pane -L
unbind-key L
bind-key  L resize-pane -R

# mouse
set-option -g -q mouse on

# pane splitting
bind v split-window -h
bind s split-window -v

# tell tmux to use the system clipboard
set -g set-clipboard on

# default terminal (256 colors)
#set -g default-terminal "screen-256color"
#set -g default-terminal "rxvt-unicode-256color"
set -g default-terminal "xterm-256color"

# home/end rebind
#bind -n End send-key C-e
#bind -n Home send-key C-a

# powerline
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

#set status-bg default

# tmux escape timeout
set -sg escape-time 0

# disallow window rename
#set allow-rename off

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
#set-option -g status-left "#(~/.config/powerline/powerline.sh left)"
#set-option -g status-left "#(~/.config/powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

setw -g monitor-activity on
set -g visual-activity on

source ~/.tmux/colors
